# LibSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE-STYLE.md  LICENSE.txt  LibSharp.sln  README.md  code-style.md
.claude/: settings.local.json
.github/workflows/: benchmarks.yml  ci-tests.yml
benchmarks/: README.md  compare-benchmarks.ps1  run-benchmarks.ps1
benchmarks/LibSharp.Benchmarks/: LibSharp.Benchmarks.csproj  LibSharpBenchmarkConfig.cs  Program.cs
benchmarks/LibSharp.Benchmarks/Benchmarks/: AsyncLockBenchmarks.cs  KeyValueCacheBenchmarks.cs  PriorityQueueBenchmarks.cs  ProactiveAsyncCacheBenchmarks.cs  ProactiveAsyncCacheWarmHitBenchmarks.cs  ValueCacheBenchmarks.cs
src/LibSharp/: GlobalSuppressions.cs  LibSharp.csproj
src/LibSharp/Caching/: Box.cs  IInitializer.cs  IInitializerAsync.cs  IKeyValueCache.cs  IKeyValueCacheAsync.cs  IValueCache.cs  IValueCacheAsync.cs  Initializer.cs  InitializerAsyncExecutionAndPublication.cs  InitializerAsyncPublicationOnly.cs  KeyValueCache.cs  KeyValueCacheAsync.cs  LazyAsyncExecutionAndPublication.cs  LazyAsyncPublicationOnly.cs  ProactiveAsyncCache.cs  ProactiveAsyncCacheOptions.cs  ValueCache.cs  ValueCacheAsync.cs  ValueReference.cs
src/LibSharp/Collections/: ConcurrentHashSet.cs  IAsyncEnumerableExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IPriorityQueue.cs  MaxPriorityQueue.cs  MinPriorityQueue.cs  ReverseComparer.cs
src/LibSharp/Common/: Argument.cs  AsyncLock.cs  Box.cs  DateTimeExtensions.cs  FuncExtensions.cs  IntExtensions.cs  Optional.cs  RegexExtensions.cs  Result.cs  StringExtensions.cs  TypeExtensions.cs  XmlSerializationExtensions.cs
src/LibSharp/Threading/: AsyncLock.cs  DebouncedAction.cs  ThrottledAction.cs
test/LibSharp.UnitTests/: LibSharp.UnitTests.csproj  UnitTestSuppressions.cs
test/LibSharp.UnitTests/Caching/: InitializerAsyncExecutionAndPublicationUnitTests.cs  InitializerAsyncPublicationOnlyUnitTests.cs  InitializerUnitTests.cs  KeyValueCacheAsyncUnitTests.cs  KeyValueCacheUnitTests.cs  LazyAsyncExecutionAndPublicationUnitTests.cs  LazyAsyncPublicationOnlyUnitTests.cs  ProactiveAsyncCacheUnitTests.cs  ValueCacheAsyncUnitTests.cs  ValueCacheUnitTests.cs
test/LibSharp.UnitTests/Collections/: ConcurrentHashSetUnitTests.cs  GenericCollection.cs  IAsyncEnumerableExtensionsTests.cs  ICollectionExtensionsUnitTests.cs  IDictionaryExtensionsUnitTests.cs  IEnumerableExtensionsTests.cs  MaxPriorityQueueUnitTests.cs  MinPriorityQueueUnitTests.cs  NonGenericCollection.cs  ReverseComparerUnitTests.cs
test/LibSharp.UnitTests/Common/: ArgumentUnitTests.cs  AsyncLockUnitTests.cs  BoxUnitTests.cs  DateTimeExtensionsUnitTests.cs  FuncExtensionsUnitTests.cs  IntExtensionsUnitTests.cs  OptionalUnitTests.cs  RegexExtensionsUnitTests.cs  ResultUnitTests.cs  StringExtensionsUnitTests.cs  TypeExtensionsUnitTests.cs  XmlSerializationExtensionsUnitTests.cs
test/LibSharp.UnitTests/Threading/: AsyncLockUnitTests.cs  DebouncedActionUnitTests.cs  ThrottledActionUnitTests.cs
