<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LibSharp</AssemblyName>
    <RootNamespace>LibSharp</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>LibSharp</PackageId>
    <Title>LibSharp</Title>
    <Version>3.0.0-beta.1</Version>
    <Authors>Danylo Fitel</Authors>
    <Copyright>Copyright (c) Danylo Fitel 2026</Copyright>
    <Description>Extends the standard library with:
- Async lock - provides a mechanism for asynchronous mutual exclusion for async code.
- Async lazy (PublicationOnly and ExecutionAndPublication thread safety modes).
- Sync and async in-memory value cache.
- Sync and async in-memory key-value cache.
- Proactive async cache that refreshes values in the background before they expire.
- Min and max priority queues.
- Argument validation methods.
- Extension methods for collection interfaces.
- Extension methods for standard library types like int, string, DateTime.</Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
    <PackageTags>LibSharp;AsyncLazy;LazyAsync;Cache;AsyncCache;ThreadSafeCache;PriorityQueue;Collections;Extensions;ArgumentValidation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/LibSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danylofitel/LibSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

</Project>
