<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LibSharp</AssemblyName>
    <RootNamespace>LibSharp</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>LibSharp</PackageId>
    <Title>LibSharp</Title>
    <Version>2.0.0</Version>
    <Authors>Danylo Fitel</Authors>
    <Copyright>Copyright (c) Danylo Fitel 2026</Copyright>
    <Description>Extends the standard library with:
- Async lazy (PublicationOnly and ExecutionAndPublication thread safety modes).
- Sync and async in-memory value cache.
- Sync and async in-memory key-value cache.
- Min and max priority queues.
- Argument validation methods.
- Extension methods for collection interfaces.
- Extension methods for standard library types like int, string, DateTime.</Description>
    <PackageReleaseNotes>- 2.0.1: ProactiveAsyncCache now allows supports stale reads mode and an action for failed background refreshes.
- 2.0.0: Dropped support for .NET Standard 2.0, .NET Standard 2.1, .NET 5.0, .NET 6.0, and .NET 7.0. Added support for .NET 10.0. Removed DateTimeExtensions.UnixEpoch. Added ProactiveAsyncCache. Added TryConvertToEnum extension method for string type. Bug fixes and thread safety improvements.
- 1.1.6: Added TryConvertToEnum extension method for int type.
- 1.1.5: Added Regex extension methods that handle regex timeouts. Added Func extension methods that run asynchronous operations with a timeout.
- 1.1.4: Added support for .NET 9.0.
- 1.1.3: Updated tags and description.
- 1.1.2: Added more constructors to KeyValueCache and KeyValueCacheAsync that allow to provide separate factories for creates and updates, and to specify custom expiration function.
- 1.1.1: Changed return type of Shuffle extension method to return an array instead of an IEnumerable. Fixed the signature of SerializeToXml extension method so it can be called as an extension. Updated all IDisposable types to throw ObjectDisposedException if a property is accessed on a disposed instance.
- 1.1.0: Added support for .NET Standard 2.0, .NET Standard 2.1, .NET 5.0, .NET 6.0, .NET 7.0.
- 1.0.0: Initial release for .NET 8.0.</PackageReleaseNotes>
    <PackageTags>LibSharp;AsyncLazy;LazyAsync;Cache;AsyncCache;ThreadSafeCache;PriorityQueue;Collections;Extensions;ArgumentValidation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/LibSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danylofitel/LibSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
